.plan {
  width: 100%;
  padding: 40px 20px;
  text-align: center;
  height: 100%;
  background: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.plan img {
  width: 70%;
  aspect-ratio: 1/1;
}
.send-item-card {
  width: 250px;
  height: 150px;
  background-color: #4158d0;
  background-color: #63d471;
  background-image: linear-gradient(315deg, #2d7baf 0%, #03b5aa 74%);
  border-radius: 8px;
  color: white;
  overflow: hidden;
  position: absolute;
  top: 35%;
  left: 40%;
  transform-style: preserve-3d;
  perspective: 1000px;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  cursor: pointer;
  opacity: 0.7;
}

.send-item-card-content {
  padding: 20px;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.send-item-card-content .send-item-card-title {
  font-size: 24px;
  font-weight: 700;
  color: inherit;
  text-transform: uppercase;
}

.send-item-card-content .send-item-card-p {
  color: inherit;
  opacity: 0.8;
  font-size: 14px;
}

.send-item-card:hover {
  transform: rotateY(10deg) rotateX(10deg) scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.send-item-card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  z-index: 1;
}

.send-item-card:hover:before {
  transform: translateX(-100%);
}

.send-item-card:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  z-index: 1;
}

.send-item-card:hover:after {
  transform: translateX(100%);
}
.prices {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 60%;
  justify-content: space-around;
  margin: auto;
  padding-bottom: 30px;
  gap: 20px;
}
.send-item-image {
  width: 100%;
  height: 50vh;
  text-align: center;
  display: relative;
}
.send-item-image img {
  width: 60%;
  height: 100%;
  aspect-ratio: 1/2;
}
@media (max-width: 728px) {
  .send-item-card {
    position: absolute;
    margin-left: -80px;
  }
  .prices {
    width: 100%;
  }
}
